NEXT_PUBLIC_SUPABASE_URL=https://rfjfejrztcnfrlvgipxu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJmamZlanJ6dGNuZnJsdmdpcHh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE1NDgxMDMsImV4cCI6MjA2NzEyNDEwM30.rqn3wKdFKY-yZ4uEgvy4QcfjZc_OH5935ftbcRwb5Ew
